# PORT=3000
NODE_ENV=development
DATABASE_URL=mysql://u763500438_floobyte:flooByte1998@srv1647.hstgr.io:3306/u763500438_floobyte
SESSION_SECRET=changeme-super-secret
DISABLE_AUTH=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=123456
GOOGLE_PLACES_API_KEY=
TRUSTPILOT_ACCESS_TOKEN=