PORT=5000
DATABASE_URL=mysql://root:1234@localhost:3306/floobyte
SESSION_SECRET=changeme-super-secret
DISABLE_AUTH=true
ADMIN_USERNAME=admin
ADMIN_PASSWORD_HASH=123456
GOOGLE_PLACES_API_KEY=
TRUSTPILOT_ACCESS_TOKEN=